 # ESTE ES UN EJEMPLO DE COMO SE DEBE CONFIGURAR EL ARCHIVO .env, REEMPLAZAR LOS VALORES CON LOS REALES
  PORT=3000
  DB_HOST=localhost
  DB_PORT=1234
  DB_USER=usuario
  DB_PASSWORD=passguord
  DB_NAME=nombre_BD
